<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_1"
    android:elevation="2dp"
    android:outlineProvider="bounds"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="60dp"
        tools:src="@drawable/ic_profile"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/cat_name"
        tools:text="Electronics"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black_1"
        android:background="@color/white_1"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/cat_edit"
        app:layout_constraintStart_toEndOf="@+id/cat_image"/>
    <ImageView
        android:id="@+id/cat_edit"
        android:layout_width="60dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:padding="5dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/cat_name"
        app:layout_constraintEnd_toStartOf="@id/cat_delete"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/cat_delete"
        android:layout_width="60dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:padding="5dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/cat_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>